# RunningApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aungbophyoe/space/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungbophyoe/space/runningapp/: App.kt
app/src/main/java/com/aungbophyoe/space/runningapp/data/: RunDAO.kt  RunEntity.kt  RunningDatabase.kt
app/src/main/java/com/aungbophyoe/space/runningapp/di/: AppModule.kt
app/src/main/java/com/aungbophyoe/space/runningapp/mapper/: CacheMapper.kt  EntityMapper.kt
app/src/main/java/com/aungbophyoe/space/runningapp/model/: Run.kt
app/src/main/java/com/aungbophyoe/space/runningapp/repository/: MainRepository.kt
app/src/main/java/com/aungbophyoe/space/runningapp/utils/: Constants.kt  Converters.kt  DataState.kt  TrackingUtility.kt
app/src/main/java/com/aungbophyoe/space/runningapp/view/: MainActivity.kt  RunFragment.kt  SetUpFragment.kt  SettingFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/aungbophyoe/space/runningapp/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: btn_rectangle_round_background.xml  check_mark.xml  ic_running_foreground.xml  rectangle_round_background.xml  rectangle_round_background_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setting.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  rv_item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_running.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_running_background.xml  strings.xml  themes.xml
app/src/test/java/com/aungbophyoe/space/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
